<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="imgs/logo_hm.png" alt="logo">


        <h1>Desenvolvedor Web</h1>
        
        <a id="instagram" href="https://www.instagram.com/mourawjl/" target="_blank">
            <img src="imgs/logo_instagram.png" alt="link_instagram">
        </a>
        
        <a id="linkedin" href="https://www.linkedin.com/in/rickmourapg/" target="_blank">
            <img src="imgs/logo_linkedin.png" alt="link_linkedin">
        </a>
        <a id="github" href="https://github.com/RickMoura" target="_blank">
            <img src="imgs/logo_github.png" alt="link_git">
        </a>
        
    </header> 

    <main>
        <section>
            <h2>Henrique Moura</h2>
            <p>Me chamo Henrique e estou inciando minha carreira na programação como Desenvolvedor web, mas não é meu foco, pois, quero desenvolver desde aplicações mobile a backend de demais apps e sites também. </p>
        </section>


        <section id="projetos">
            <h2>Meus Projetos</h2>
            <article>
                <h3>JS</h3>
                <span>Fiz um Projeto para a feira de ciências que ainda estou desenvolvendo. Um maniquim REAL! Onde Apontando a camera do celular é possível ver como a roupa ficaria em você e muitas outras fucionalidades que estão para ser desenvolvidas no próximo ano, aguardem.</span>
            </article>
            <article>
                <h3>python</h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aspernatur est possimus recusandae quisquam suscipit nesciunt assumenda labore consectetur. Animi alias assumenda dicta laborum in odio minima nemo at quibusdam.</span>
            </article>
            <article>
                <h3>Html e Css</h3>
                <span>Criei para o curso em vídeo um projeto que envolvia colocar em prática desde tags semanticas, que ajudam nos motores de busca até a responsividade tanto do site em geral como no conteúdo como imagens e vídeos.</span>
            </article>
        </section>

    </main>







</body>
</html>